skins.1=2 3 4 5
name.1=ipattern:*desert*

skins.2=6 7 8 9
name.2=ipattern:*swamp*

skins.3=10 11 12 13
name.3=ipattern:*snowy*

skins.4=14 15 16 17
name.4=ipattern:*common*

skins.5=18
name.5=ipattern:*sculk*

skins.6=19
name.6=ipattern:*nether*

skins.7=20
name.7=ipattern:*warped*

skins.8=21
name.8=ipattern:*soul*

skins.9=22
name.9=ipattern:*end*

skins.10=19
biomes.10=nether_wastes crimson_forest basalt_deltas

skins.11=20
biomes.11=warped_forest

skins.12=21
biomes.12=soul_sand_valley

skins.13=22
biomes.13=the_end small_end_islands end_midlands end_highlands end_barrens

skins.14=2 3 4 5
biomes.14=desert savanna savanna_plateau windswept_savanna badlands wooded_badlands eroded_badlands
heights.14=46-320

skins.15=6 7 8 9
biomes.15=swamp
heights.15=46-320

skins.16=10 11 12 13
biomes.16=snowy_plains ice_spikes snowy_taiga frozen_river snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean 
heights.16=46-320

skins.17=14 15 16 17
heights.17=0-320

skins.18=14 15 16 17 18
heights.18=(-64)-(-1)
weights.18= 10 10 10 10 2


