= CHANGELOG: FOLIAGE+ V1.5.9.4 =

** RECOMMENDED DOWNLOADING MOD SUPPORTS PACK V2 **

[FORMAT]

Changed (~)
  ~ Updated pack format from 15 to 18 (Supports 1.14-1.20.2)

[BIOMES O' PLENTY]

Changed (~)
  ~ Fixed opaque plants and leaves

[TWILIGHT FOREST]

Changed (~)
  ~ Fixed opaque plants and leaves

[PAM'S HARVESTCRAFT 2 (CROPS)]

Changed (~)
  ~ Fixed broken Eggplant Crops

[OH THE BIOMES YOU'LL GO]
  ~ Fixed opaque plants and leaves (not all)

  P.S. No Deep Changes for this mod