
skins.1=9
name.1=ipattern:*nether*

skins.2=10
name.2=ipattern:*warped*

skins.3=11
name.3=ipattern:*soul*

skins.4=12
name.4=ipattern:*end*

skins.5=7
name.5=ipattern:*sculk*

skins.6=13
name.6=ipattern:*red mushroom*

skins.7=14
name.7=ipattern:*brown mushroom*

skins.8=8
name.8=ipattern:*common*

skins.9=2
name.9=ipattern:*desert*

skins.10=3
name.10=ipattern:*swamp*

skins.11=4
name.11=ipattern:*snowy*

skins.12=5
name.12=ipattern:*dark*

skins.13=6
name.13=ipattern:*deep*

skins.14=15
name.14=ipattern:*lush*

skins.15=16
name.15=ipattern:*jungle*

skins.16=17
name.16=ipattern:*sunflower*

skins.17=18
name.17=ipattern:*flowering*

skins.18=5
biomes.18=windswept_hills windswept_gravelly_hills windswept_forest taiga old_growth_pine_taiga old_growth_spruce_taiga stony_shore dark_forest stony_peaks
heights.18=46-320

skins.19=9
biomes.19=nether_wastes crimson_forest basalt_deltas

skins.20=10
biomes.20=warped_forest

skins.21=11
biomes.21=soul_sand_valley

skins.22=12
biomes.22=the_end small_end_islands end_midlands end_highlands end_barrens

skins.23=15
biomes.23=lush_caves

skins.24=13 14
biomes.24=mushroom_fields
heights.24=46-320
weights.24=20 5

skins.25=2
biomes.25=desert savanna savanna_plateau windswept_savanna badlands wooded_badlands eroded_badlands
heights.25=46-320

skins.26=3
biomes.26=swamp
heights.26=46-320

skins.27=16
biomes.27=jungle sparse_jungle bamboo_jungle
heights.27=46-320

skins.28=4
biomes.28=snowy_plains ice_spikes snowy_taiga frozen_river snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean 
heights.28=46-320

skins.29=8
biomes.29=plains forest birch_forest old_growth_birch_forest river beach meadow warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean
heights.29=46-320

skins.30=8 17
biomes.30=sunflower_plains
heights.30=46-320
weights.30=20 5

skins.31=8 18
biomes.31=flower_forest
heights.31=46-320
weights.31=20 5

skins.32=6
heights.32=0-45

skins.33=6 7
heights.33=(-64)-(-1)
weights.33=40 2