
skins.1=12
name.1=ipattern:*nether*

skins.2=13
name.2=ipattern:*soul*

skins.3=14
name.3=ipattern:*warped*

skins.4=15
name.4=ipattern:*end*

skins.5=2
name.5=ipattern:*pharao*

skins.6=3 4 5
name.6=ipattern:*desert*

skins.7=6
name.7=ipattern:*snowy*

skins.8=7
name.8=ipattern:*snow king*

skins.9=8
name.9=ipattern:*swamp*

skins.10=9 10
name.10=ipattern:*lush*

skins.11=11
name.11=ipattern:*jungle*

skins.12=16
name.12=ipattern:*common*

skins.13=17
name.13=ipattern:*king*

skins.14=12
biomes.14=basalt_deltas nether_wastes crimson_forest

skins.15=13
biomes.15=soul_sand_valley

skins.16=14
biomes.16=warped_forest

skins.17=15
biomes.17=the_end small_end_islands end_midlands end_highlands end_barrens

skins.18=2 3 4 5
biomes.18=desert
heights.18=46-320
weights.18=1 20 20 20

skins.19= 3 4 5
biomes.19=savanna savanna_plateau windswept_savanna badlands wooded_badlands eroded_badlands
heights.19=46-320

skins.20=8
biomes.20=swamp
heights.20=46-320

skins.21=6 7
biomes.21=snowy_plains ice_spikes snowy_taiga frozen_river snowy_beach grove snowy_slopes jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean
heights.21=46-320
weights.21=60 1

skins.22=11
biomes.22=jungle sparse_jungle bamboo_jungle
heights.22=46-320

skins.23=9 10
biomes.23=lush_caves
weights.23=5 5

skins.24=16 17
weights.24=60 1


